<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.cybersec.cyberscan</groupId>
    <artifactId>cybersec-rest-cyberscan</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>cybersec-rest-cyberscan-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>cybersec-rest-cyberscan-ear</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jaxwas-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>generate-beans-traspasosegui</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>wsimport</goal>
  					</goals>
  					<configuration>
  						<httpproxy>http://100.100.100.100:8000</httpproxy>
  						<wsdlUrls>
  							<wsdlUrl>${was-server-dev}/proyecto/ws/modulo.wsdl</wsdlUrl>
  						</wsdlUrls>
  						<verbose>true</verbose>
  						<sourceDestDir>src/main/java</sourceDestDir>
  						<packageName>pe.com.cybersec.soap.beans.modulo</packageName>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${maven.compiler.source}</source>
  				<target>${maven.compiler.target}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>