<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.cybersec.cyberscan</groupId>
    <artifactId>cybersec-rest-cyberscan</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>cybersec-rest-cyberscan-ear</artifactId>
  <packaging>ear</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.10.1</version>
  			<configuration>
  				<finalName>cybersec-rest-cyberscan-ear</finalName>
  				<version>6</version>
  				<modules>
  					<webModule>
  						<groupId>pe.com.cybersec.cyberscan</groupId>
  						<artifactId>cybersec-rest-cyberscan-war</artifactId>
  						<contextRoot>/cybersec-rest-cyberscan</contextRoot>
  					</webModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
	  	<groupId>pe.com.cybersec.cyberscan</groupId>
	    <artifactId>cybersec-rest-cyberscan-war</artifactId>
	    <version>0.1</version>
	    <type>war</type>
  	</dependency>
  </dependencies>
</project>